// 制御構造 - 条件分岐とループ
// プログラムの流れを制御する方法を学ぶ

func main() {
    // if文による条件分岐
    let age = 20;
    
    if age >= 18 {
        println("You are an adult");
    } else {
        println("You are a minor");
    }
    
    // if-else if-else
    let score = 85;
    
    if score >= 90 {
        println("Grade: A");
    } else if score >= 80 {
        println("Grade: B");
    } else if score >= 70 {
        println("Grade: C");
    } else {
        println("Grade: F");
    }
    
    // for ループ
    println("\nCounting to 5:");
    for i in 1..6 {
        println("Count: {}", i);
    }
    
    // while ループ
    println("\nCountdown:");
    let mut countdown = 5;
    while countdown > 0 {
        println("{}", countdown);
        countdown = countdown - 1;
    }
    println("Blast off!");
    
    // 配列の反復
    let numbers = [1, 2, 3, 4, 5];
    println("\nArray elements:");
    for num in numbers {
        println("Number: {}", num);
    }
}
